src/main/resources/countries2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://spring.io/guides/gs-producing-web-service2"   xmlns:tns="http://spring.io/guides/gs-producing-web-service2">

    <xsd:element name="getCountryRequest2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getCountryResponse2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="country2" type="tns:country2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="country2">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="population" type="xsd:int"/>
            <xsd:element name="capital" type="xsd:string"/>
            <xsd:element name="currency" type="tns:currency2"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="currency2">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GBP"/>
            <xsd:enumeration value="EUR"/>
            <xsd:enumeration value="PLN"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>